{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopUserContextConnection": "Data Source = server46; Initial Catalog = Timirzin_AS-51; User ID = stud; Password = stud",
    "EShopUserIdentityConnection": "Data Source=ЕГОР-ПК;Initial Catalog=Timirzin_AS-51_OLD;Integrated Security=True"
  }
}